{
  "name": "@science-dev/claim-identity",
  "version": "0.0.0",
  "description": "The shared-encoding path: science.identity.v1 and the canonical claim projection",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "biome check ."
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
